<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Portfolio</title>
</head>
<body>
   <nav>
    <ul>
        <li>About Us</li>
        <li>Contact</li>
    </ul>
</nav>
    
     <h1>On Road</h1>
    <img src="./imagenes/on road.webp" alt="road"> 
    <p class="eventos">Proximos Eventos</p>
   
    <button id="button"><img  class="boton" src="./imagenes/button.png" alt="opciones"></button>
  <main class="main">
    <div class="evento1">
        <i
    </div>
    
  </main> 
    

</body>
</html>